server {
        listen 80;
        listen [::]:80;

        root /var/www/your_domain/html;
        index index.html index.htm index.nginx-debian.html;

        server_name nguyenhai.tech;

        location / {
            try_files $uri $uri/ index.html;
        }
}